<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>PathFinding3D</title>
  </head>
  <body class="body">
    <div class="contain">
      <canvas id="canv"></canvas>
      <div id="controls">
        <select id="algorithms">
          <option value="dijkstra">Dijkstra</option>
          <option value="aStar">Astar</option>
          <option value="bfs">Bfs</option>
        </select>
        <button class="setStartNode">SetStartNode</button>
        <button class="setStopNode">SetStopNode</button>
        <button class="setBlockers">SetBlockers</button>

        <button class="startButton">Start</button>
        <button class="startNew">StartNew</button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
